<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta
      name="description"
      content="Loja Bicycle - As melhores bikes do mundo"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Bicycle Shop</title>
  </head>
  <body>
    <header class="header wrapper">
      <h1 class="logo">
        <img class="logo__img" src="./assets/images/logo.svg" alt="Logo Bicycle Shop" />
      </h1>

      <p class="logo__title">Paixão pela bike, sede por desafios</p>

      <div class="cart">
        <button class="cart__button" type="button" data-cart-amount="2">Carrinho de compras</button>
      </div>
    </header>

    <main class="wrapper">
      <div class="filters">
        <input class="input" type="search" placeholder="Buscar produto" />

        <select class="input">
          <option value="all" selected>Todas as categorias</option>
          <option value="bike">Bicicletas</option>
        </select>

        <select class="input">
          <option value="lowest-price" selected>Menor preço</option>
          <option value="biggest-price">Maior preço</option>
        </select>
      </div>
    
      <ul class="product-list">
        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/mountain-bike.png"
            alt="Imagem Mountain Bike Everest"
          />
          <div class="card__info">
            <p class="card__info__text">Mountain Bike Everest <span class="display--block font-size--1">R$ 2250,00</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div">
        </li>

        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/speed-bike.png"
            alt="Imagem Speed Bike Emigrantes"
          />
          <div class="card__info">
            <p class="card__info__text">Speed Bike Emigrantes <span class="display--block font-size--1">R$ 5640,00</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div>
        </li>

        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/classic-bike.png"
            alt="Imagem Chinatown Classic Bike"
          />
          <div class="card__info">
            <p class="card__info__text">Chinatown Classic Bike <span class="display--block font-size--1">R$ 799,90</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div>
        </li>

        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/gloves.png"
            alt="Imagem Luvas Tyson"
          />
          <div class="card__info">
            <p class="card__info__text">Luvas Tyson <span class="display--block font-size--1">R$ 189,90</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div>
        </li>

        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/squeezer.png"
            alt="Imagem Squeezer Squirtle"
          />
          <div class="card__info">
            <p class="card__info__text">Squeezer Squirtle <span class="display--block font-size--1">R$ 30,00</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div>
        </li>

        <li class="card">
          <img
            class="card__image"
            src="./assets/images/products/helmet.png"
            alt="Imagem Capacete Dragon Born"
          />
          <div class="card__info">
            <p class="card__info__text">Capacete Dragon Born <span class="display--block font-size--1">R$ 650,90</span></p>
            <button class="button">Adicionar ao Carrinho</button>
          </div>
        </li>
      </ul>
 
    </main>
  </body>
</html>
